
spring.datasource.url=jdbc:postgres://pizz:PoAy3tqFv8OOMOoKpiAlaZ4NcWV6NHF3@dpg-cl0mgi48s0fs73db31og-a/pizzapp
spring.datasource.username=pizz
spring.datasource.password=PoAy3tqFv8OOMOoKpiAlaZ4NcWV6NHF3
spring.jpa.hibernate.ddl-auto=update
