
spring.datasource.url=jdbc:postgresql://dpg-cl0mgi48s0fs73db31og-a:5432/pizzapp
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
