
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzapp
spring.datasource.username=pizz
spring.datasource.password= pizzappRoot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
# application.properties
server.port=8081
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=pizzapp
server.ssl.key-alias=springboothttps
