
spring.datasource.url=jdbc:postgresql://dpg-cl0mgi48s0fs73db31og-a.oregon-postgres.render.com/pizzapp
spring.datasource.username=pizz
spring.datasource.password= PoAy3tqFv8OOMOoKpiAlaZ4NcWV6NHF3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
# application.properties
server.port=8081
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=pizzapp
server.ssl.key-alias=springboothttps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzaappnoreply@gmail.com
spring.mail.password=twgqqerirwonrtlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

